<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul.nav{
        list-style-type: none;
        margin: 0;
        padding: 0;

      }
      li a {
        display: block;
        width: 200px;
        background-color: #dddddd;
        color: #8b0e3a;
      }
      li a.active {
        background-color: #8b0e3a;
        color: #efefef ;
        
      }      
      li a:hover:not(.active) {
        color: #f0d2d2;
        background-color: #555;
      }

      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="background-color: #efefef;">
      <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>  
    <h1 style="text-align:center; color: #8b0e3a;">The Power Learn Project.</h1>
      <a href="https://academy.powerlearnproject.org/pages/home">
      <img src="plp.jpg" alt="PLP logo" width="50%">
      </a>

    <p>The Power Learn Project is an organisation whose main aim is to fill the digital skill gap in Africa by offering quality and decentralized Tech training. <br>Some of the courses offered are :
        <article style="font-family:cursive;">
        <ul>
             <li>Computing essentials.</li>
            <li>Web Technology.</li>
            <li>Dart Programming.</li>
            <li>Database programming.</li>
            <li>Python programming.</li>
            <li>Enterprenuership and personal development.</li>
        </ul>
      </article></p>
      <p>Learners eqiupped with the above skills are set to play essential roles in the tech industry. The tech industry is wide and has many oppportinities worldwide. An interesting fact about the tech industry is that you can work for any organisationin the world from anywhere, including at thr comfort of your home. <br>
      careers in tech include :
      <article style="font-family:cursive;">
      <ol>
        <li>Software engineering.</li>
        <li>Data science.</li>
        <li>Project management.</li>
        <li>Machine learning engineering.</li>
        <li>UI/UX design.</li>
        <li>Cloud engineering.</li>
        <li>Artificial intelligence.</li>
      </ol>
      </article>
      </p>    

</body>
</html>